# hellogsm-server-24

./: .gitignore  Dockerfile  DockerfileProd  DockerfileStage  LICENSE  appspec.yml  build.gradle  cloud-diagram.py  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflow/: hellogsm-prod-cd.yml
.github/workflows/: hellogsm-prod-cd.yml  hellogsm-prod-ci.yml  hellogsm-stage-cd.yml  hellogsm-stage-ci.yml
scripts/: deploy.sh  dev-deploy.sh  prod-deploy.sh
src/main/java/team/themoment/hellogsmv3/: HelloGsmV3Application.java
src/main/java/team/themoment/hellogsmv3/domain/applicant/controller/: ApplicantController.java
src/main/java/team/themoment/hellogsmv3/domain/applicant/entity/: Applicant.java  ApplicantAuthenticationCode.java  AuthenticationCode.java
src/main/java/team/themoment/hellogsmv3/domain/applicant/event/: DeleteApplicantEvent.java
src/main/java/team/themoment/hellogsmv3/domain/applicant/repo/: ApplicantCodeRepository.java  ApplicantRepository.java  CodeRepository.java
src/main/java/team/themoment/hellogsmv3/domain/applicant/service/: ApplicantAuthenticateCodeService.java  ApplicantCommonCodeService.java  ApplicantService.java  AuthenticateCodeService.java  CascadeDeleteApplicantService.java  CommonCodeService.java  CreateApplicantService.java  GenerateApplicantCodeService.java  GenerateCodeService.java  GenerateTestCodeService.java  ModifyApplicantService.java  QueryApplicantByIdService.java  QueryApplicantService.java
src/main/java/team/themoment/hellogsmv3/domain/applicant/type/: Gender.java
src/main/java/team/themoment/hellogsmv3/domain/application/annotation/: ApplicationDesiredMajorsValidator.java  ApplicationValidDesiredMajors.java  DesiredMajorsValidator.java  NotSpace.java  NotSpaceValidator.java  ValidDesiredMajors.java
src/main/java/team/themoment/hellogsmv3/domain/application/controller/: ApplicationController.java
src/main/java/team/themoment/hellogsmv3/domain/application/entity/: CandidateApplication.java  CandidateMiddleSchoolGrade.java  CandidatePersonalInformation.java  GedApplication.java  GedMiddleSchoolGrade.java  GedPersonalInformation.java  GraduateApplication.java  GraduateMiddleSchoolGrade.java  GraduatePersonalInformation.java
src/main/java/team/themoment/hellogsmv3/domain/application/repo/: ApplicationRepository.java  MiddleSchoolGradeRepository.java  PersonalInformationRepository.java
src/main/java/team/themoment/hellogsmv3/domain/application/service/: CascadeDeleteApplicationService.java  CreateApplicationService.java  DeleteApplicationByApplicantIdService.java  DeleteApplicationByAuthIdService.java  DeleteOldApplicationService.java  ModifyApplicationService.java  QueryAdmissionTicketsService.java  QueryAllApplicationService.java  QueryApplicationByIdService.java  RollBackCancelDeleteApplication.java  SaveUpdatedApplicationService.java  SearchApplicationService.java  UpdateApplicationFinalSubmissionService.java  UpdateApplicationStatusService.java  UpdateFinalSubmissionService.java
src/main/java/team/themoment/hellogsmv3/domain/application/type/: ApplicationSearchTag.java  ArtAndPEScore.java  DesiredMajors.java  EvaluationResult.java  EvaluationStatus.java  GeneralSubjectScore.java  GraduationStatus.java  Major.java  MiddleSchoolTranscript.java  Screening.java  ScreeningCategory.java  SearchTag.java  SemesterType.java
src/main/java/team/themoment/hellogsmv3/domain/auth/controller/: AuthenticationController.java
src/main/java/team/themoment/hellogsmv3/domain/auth/dto/: BasicAuthenticationDto.java
src/main/java/team/themoment/hellogsmv3/domain/auth/entity/: Authentication.java
src/main/java/team/themoment/hellogsmv3/domain/auth/event/: DeleteAuthenticationEvent.java
src/main/java/team/themoment/hellogsmv3/domain/auth/repo/: AuthenticationRepository.java
src/main/java/team/themoment/hellogsmv3/domain/auth/service/: AuthenticationService.java  BringAuthenticationByIdQuery.java  DeleteMyAuthenticationService.java  QueryAuthenticationById.java
src/main/java/team/themoment/hellogsmv3/domain/auth/type/: Role.java
src/main/java/team/themoment/hellogsmv3/domain/member/: Member.java
src/main/java/team/themoment/hellogsmv3/domain/member/controller/: MemberController.java
src/main/java/team/themoment/hellogsmv3/domain/member/dto/: CreateMemberReqDto.java  FoundMemberResDto.java
src/main/java/team/themoment/hellogsmv3/domain/member/entity/: AuthenticationCode.java  Member.java
src/main/java/team/themoment/hellogsmv3/domain/member/repo/: CodeRepository.java  MemberRepository.java
src/main/java/team/themoment/hellogsmv3/domain/member/service/: AuthenticateCodeService.java  CommonCodeService.java  CreateMemberService.java  GenerateCodeService.java  MemberService.java  ModifyMemberService.java  (+10 more)
src/main/java/team/themoment/hellogsmv3/global/config/: AsyncConfig.java  PropertiesScanConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebArgumentResolverConfig.java
src/main/java/team/themoment/hellogsmv3/global/exception/: GlobalAsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/team/themoment/hellogsmv3/global/security/: SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/team/themoment/hellogsmv3/: HelloGsmV3ApplicationTests.java
src/test/java/team/themoment/hellogsmv3/domain/member/: QueryMemberAuthInfoByIdServiceTest.java
(+215 files in other folders)
