plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.9'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'team.themoment'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /** spring app **/
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** security **/
    implementation 'org.springframework.session:spring-session-data-redis'

    /** persistence **/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'

    /** test **/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /** validation **/
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /** lombok **/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'\

    /** object serialize **/
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.5.0'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
